[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.actionhelperpaths.Code_Action_Helper = APPLICATION_PATH "/../library/Code/Action/Helper"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.date.timezone = "Europe/London"

; namespaces and autoloader
appnamespace = "App"
autoloaderNamespaces.Doctrine = "Doctrine_"
autoloaderNamespaces.Code = "Code_"
autoloaderNamespaces.Twitter = "Twitter_"
autoloaderNamespaces.DbPatch = "DbPatch_"
autoloaderNamespaces.ACL = "ACL_"

; doctrine - user:pass@host/db
doctrine.connection_string = "mysql://root:erek0sa@localhost/competence"
doctrine.cache = false

; DbPatch configuration
limit = 10
default_branch = default
patch_directory = APPLICATION_PATH "/../var/dbpatch"
patch_prefix = patch
color = false
dump_before_update = false
dump_directory =
db.adapter = "PDO_MYSQL"
import_command = "mysql -h{host} {%port%}-P{port} {%port%}-u{username} {%password%}-p{password} {%password%}--default-character-set={charset} {dbname} < {filename} 2>&1"
dump_command   = "mysqldump -h{host} {%port%}-P{port} {%port%}-u{username} {%password%}-p{password} {%password%}--default-character-set={charset} {dbname} > {filename} 2>&1"
db.params.charset = "utf8"
db.params.host = "localhost"
db.params.username = "root"
db.params.password = "erek0sa"
db.params.dbname = "competence"

hostname = erekosa.privatedns.org

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"
resources.view.helperPath.Code_View_Helper = APPLICATION_PATH "/../library/Code/View/Helper/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1